[33mcommit de5655cbb340382389e60f257d8fbccbb2771c55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (Manhntpf15005 <manhntpf15005@fpt.edu.vn>)
Reflog message: reset: moving to HEAD
Author: Manhntpf15005 <manh230920011@gmail.com>
Date:   Tue Jun 29 14:04:42 2021 +0700

    first commit

[33mcommit de5655cbb340382389e60f257d8fbccbb2771c55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{1} (Manhntpf15005 <manhntpf15005@fpt.edu.vn>)
Reflog message: checkout: moving from master to master
Author: Manhntpf15005 <manh230920011@gmail.com>
Date:   Tue Jun 29 14:04:42 2021 +0700

    first commit
